demo/capture-recover/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DEMO: Capture left and Recover right</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="everything">
        <iframe class="old"></iframe>
        <iframe src="blank.html" class="new"></iframe>
    </div>
    <script src="../../bower_components/requirejs/require.js"></script>
    <script src="../base/config.js"></script>
    <script>require(['demo/capture-recover/index'])</script>
</body>
</html>

demo/capture-recover/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title DEMO: Capture left and Recover right
        link(rel="stylesheet" href="index.css")
    body
        div.everything
            iframe.old(src="http://www.12306.cn")
            iframe.new(src="blank.html")

        script(src="../../bower_components/requirejs/require.js")
        script(src="../base/config.js")
        script.
            require(['demo/capture-recover/index'])
